@import "../node_modules/bootstrap/scss/bootstrap"
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin-ext,cyrillic)

body
    display: flex
    flex-direction: row

#main
    height: 100vh
    width: 80%

#Filtros
    width: 20%
    height: 100%
    text-align: center
    #fijo
        border: solid black 2px
        border-radius: 10px
        box-shadow: 5px 3px 3px black
        position: fixed
        #filtro
            margin-top: 20px
            img
                width: 20%
                height: auto
    
#map
    height: 500px
    width:100%
    
#Contenido
    width: 100%
    height: auto
    margin-top: 30px
    display: grid
    grid-template-columns: 2fr 2fr
    grid-gap: 10px
        
.tarjetas
    border: solid black 1px
    border-radius: 20px
    height: 200px
    width: 100%
    box-shadow: 3px 2px 2px black
    margin-top: 10px
    p
        margin-left: 5px
        font-size: 20px